<!--index.wxml-->
<view class='container'>
  <view class="flex-wrp">
    <view>
      <image class='scorePng' src='/images/goods/score.png' bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindtap='synScore'></image>
      <text class='indexContentNum' style='color:#FF9900;font-weight:border' bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindtap='synScore'>{{total_score}}</text>
    </view>
    <!-- <view style='margin-left:10px;' bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindtap='synScore'>
      <button style='width:80rpx;height:60rpx;  border-radius:6px'></button>
    </view> -->
  </view>
</view>
<view class="container" style='height:0px'>
  <text class='indexContent'></text>
  <text class='indexContentNum'>{{now_time}}</text>
</view>
<view class="container" style='width:100%'>
    <addbutton id='addbutton'  style='width:100%'>
    </addbutton>
</view>
