<!--logs.wxml-->
<view class='container'>
  <image class='about-banner'  src='../../images/simba.jpg'></image>
  <text style='font-size:60rpx;font-weight:bold'>电影周周看</text>
  <view><text>我</text><navigator hover-class='nav-hover' class='nav-default' open-type="switchTab" style='display:inline' url='../weekly/weekly'>每周推荐</navigator><text>一部好片</text></view>
</view>
